<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Challenge 2 | Insure landing page</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #3e52a3;
      }
    </style>
  </head>
    <body>
      <div style="background-color: white">
      <img id="insure" src="images/logo.svg">
      <h4 id="work"><a id="worklink" href="">HOW WE WORK</a></h4>
      <h4 id="blog"><a id="bloglink" href="">BLOG</a></h4>
      <h4 id="account"><a id="accountlink" href="">ACCOUNT</a></h4>
      <h4 id="box"><a id="linkbox" href="">VIEW PLANS</a></h4>
      </div>
      <div id="purple">
        <img id="purple" src="images/purple.jpg">
        <img id="intro" src="images/image-intro-desktop.jpg">
      <div>
        <img id="rightpat" src="images/bg-pattern-intro-right-desktop.svg">
        <div>
        <hr id="line">
        <p id="Humanizing">Humanizing<br>your insurance.</p>
        <p id="info">Get your life insurance coverage easier and faster. We blend our expertise<br> and technology to help you find the plan that’s right for you. Ensure you<br> and your loved ones are protected.</p>
        <p id="infomob">Get your life insurance coverage easier and faster. We blend our expertise<br> and technology to help you find the plan that’s right for you. Ensure you<br> and your loved ones are protected.</p>
        <h4 id="box2"><a id="linkbox2" href="">VIEW PLANS</a></h4>
        </div>
        <img id="leftpat" src="images/bg-pattern-intro-left-desktop.svg">
      </div>
      </div>
        <hr id="line2">
        <div>
          <h1 id="different">We're different</h1>
          <div>
            <div>
            <img id="snappy" src="images/icon-snappy-process.svg">
            <h2 id="snappyhead">Snappy Process</h2>
            <p id="snappytext">Our application process can be completed in<br> minutes, not hours. Don’t get stuck filling in<br> tedious forms.</p>
            <p id="snappytext2">Our application process can be completed<br> in minutes, not hours. Don’t get stuck filling<br> in tedious forms.</p>
            </div>
            <div>
              <img id="prices" src="images/icon-affordable-prices.svg">
              <h2 id="priceshead">Affordable Prices</h2>
              <p id="pricestext">We don’t want you worrying about high monthly<br> costs. Our prices may be low, but we still offer<br> the best coverage possible.</p>
              <p id="pricestext2">We don’t want you worrying about high<br> monthly costs. Our prices may be low, but<br> we still offer the best coverage possible.</p>
            </div>
            <div>
              <img id="people" src="images/icon-people-first.svg">
              <h2 id="peoplehead">People First</h2>
              <p id="peopletext">Our plans aren’t full of conditions and clauses<br> to prevent payouts. We make sure you’re<br> covered when you need it.</p>
              <p id="peopletext2">Our plans aren’t full of conditions and<br> clauses to prevent payouts. We make sure<br> you’re covered when you need it.</p>
            </div>
          </div>
        </div>
          <div>
            <img id="purple2" src="images/purple.jpg">
            <p id="purple2text">Find out more<br>about how we work</p>
            <p id="purple2text2">Find out more<br>about how we<br> work</p>
            <img id="middlepat" src="images/bg-pattern-how-we-work-desktop.svg">
            <h4><a id="workbox" href="">HOW WE WORK</a></h4>
          </div>
        <div>
          <img id="fafa" src="images/fafa.jpg">
          <img id="footerpat" src="images/bg-pattern-footer-desktop.svg">
          <img id="insure2" src="images/logo.svg">
          <div id="icons">
            <a class="icon" href=""><svg hspace="10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg></a>

            <a class="icon" href=""><svg hspace="10" xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"/></svg></a>

            <a class="icon" href=""><svg hspace="10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/></svg></a>

            <a class="icon" href=""><svg hspace="10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a>
          </div>
           <div>
            <div>
             <h3 class="heads" id="one">OUR COMPANY</h3>
             <p id="onetext"><a class="bod" href="">HOW WE WORK</a><br><a class="bod" href="">WHY INSURE?</a><br><a class="bod" href="">VIEW PLANS</a><br><a class="bod" href="">REVIEWS</a></p>
            </div>
            <div>
             <h3 class="heads" id="two">HELP ME</h3>
             <p id="twotext"><a class="bod" href="">FAQ</a><br><a class="bod" href="">TERMS OF USE</a><br><a class="bod" href="">PRIVACY POLICY</a><br><a class="bod" href="">COOKIES</a></p>
            </div>
            <div>
             <h3 class="heads" id="three">CONTACT</h3>
             <p id="threetext"><a class="bod" href="">SALES</a><br><a class="bod" href="">SUPPORT</a><br><a class="bod" href="">LIVE CHAT</a></p>
            </div>
            <div> 
             <h3 class="heads" id="four">OTHERS</h3>
             <p id="fourtext"><a class="bod" href="">CAREERS</a><br><a class="bod" href="">PRESS</a><br><a class="bod" href="">LICENSES</a></p>
            </div>
           </div>
          <hr id="line3">

        </div>
      <style>
        @media only screen and (min-width: 1000px)
        {
          body
          {
            font-family: DM Serif Display;
            background-color: #ffffff;
            overflow-x: hidden;
          }
          #insure
          {
            position: absolute;
            top: 5%;
            left: 8%;
            height: 3%;
          }
          #work
          {
            position: absolute;
            top: 3%;
            left: 60%;
            font-size: 95%;
            letter-spacing: 3px;
            color: #837D87;
            text-decoration: none;
            font-family: karla;
          }
          #blog
          {
            position: absolute;
            top: 3%;
            left: 70%;
            font-size: 95%;
            letter-spacing: 3px;
            color: #837D87;
            text-decoration: none;
            font-family: karla;
          }
          #account
          {
            position: absolute;
            top: 3%;
            left: 75%;
            font-size: 95%;
            letter-spacing: 3px;
            color: #837D87;
            text-decoration: none;
            font-family: karla;
          }
          #linkbox
          {
            position: absolute;
            top: 4%;
            left: 83%;
            font-size: 95%;
            border: solid;
            border-color: black;
            padding: 10px;
            padding-right: 30px;
            padding-left: 30px;
            letter-spacing: 3px;
            color: black;
            text-decoration: none;
            font-family: karla;
          }
          #worklink,#accountlink,#bloglink
          {
            text-decoration: none;
            color: #837D87
          }
          #worklink:hover
          {
            color: black;
          }
          #accountlink:hover
          {
            color: black;
          }
          #line
          {
            position: absolute;
            top: 18%;
            left: 8%;
            width: 10%;
            border: 1px solid #dbdad5;
          }
          #line2
          {
            position: absolute;
            top: 123%;
            left: 8%;
            width: 10%;
            border: 1px solid #dbdad5;
          }
          #bloglink:hover
          {
            color: black;
          }
          #linkbox:hover
          {
            background-color: black;
            color: white;
          }
          #linkbox2:hover
          {
            color: black;
            background-color: white;
          }
          #purple
          {
            height: 87%;
            width: 100%;
            position: absolute;
            top: 7%;
          }
          #rightpat
          {
            position: absolute;
            right: 0%;
            top: 8%;
            width: 25%;
          }
          #infomob
          {
            visibility: hidden;
          }
          #Humanizing
          {
            font-size: 700%;
            position: absolute;
            top: 16%;
            left: 8%;
            line-height: 0.8;
            color: white;

          }
          #intro
          {
            width: 37%;
            position: absolute;
            top: 20%;
            left: 56%;
          }
          #info
          {
            font-size: 140%;
            position: absolute;
            top: 53%;
            left: 8%;
            color: white;
            font-family: karla;
          }
          #leftpat
          {
            position: absolute;
            top:  72%;
            height: 60%;
          }
          #linkbox2
          {
            position: absolute;
            top:69%; 
            left:8%;
            font-size: 95%;
            border: solid;
            border-color: white;
            padding: 10px;
            padding-right: 30px;
            padding-left: 30px;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
            font-family: karla;
          }
          #different
          {
            font-size: 600%;
            position: absolute;
            top: 124%;
            left: 8%;
          }
          #snappy
          {
            height: 10%;
            position: absolute;
            top: 153%;
            left: 8%;
          }
          #snappyhead
          {
            font-size: 250%;
            position: absolute;
            top: 163%;
            left: 8%;
          }
          #snappytext
          {
            font-size: 140%;
            position: absolute;
            top: 173%;
            left: 8%;
            color: #837D87;
            font-family: karla;
          }
          #snappytext2
          {
            visibility: hidden;
          }
          #prices
          {
            height: 10%;
            position: absolute;
            top: 153%;
            left: 38%;
          }
          #priceshead
          {
            font-size: 250%;
            position: absolute;
            top: 163%;
            left: 38%;
          }
          #pricestext
          {
            font-size: 140%;
            position: absolute;
            top: 173%;
            left: 38%;
            color: #837D87;
            font-family: karla;
          }
          #pricestext2
          {
            visibility: hidden;
          }
          #people
          {
            height: 10%;
            position: absolute;
            top: 153%;
            left: 68%;
          }
          #peoplehead
          {
            font-size: 250%;
            position: absolute;
            top: 163%;
            left: 68%;
          }
          #peopletext
          {
            font-size: 140%;
            position: absolute;
            top: 173%;
            left: 68%;
            color: #837D87;
            font-family: karla;
          }
          #peopletext2
          {
            visibility: hidden;
          }
          #purple2
          {
            position: absolute;
            top: 205%;
            left: 8%;
            width: 85%;
            height: 33%;
          }
          #purple2text
          {
            font-size: 500%;
            color: white;
            position: absolute;
            top: 202%;
            left: 14%;
          }
          #purple2text2
          {
            visibility: hidden;
          }
          #middlepat
          {
            position: absolute;
            top: 205%;
            left: 63.8%;
            height: 33%;
          }
          #workbox
          {
            position: absolute;
            top: 220%;
            left: 74%;
            font-size: 95%;
            border: solid;
            border-color: white;
            padding: 10px;
            padding-right: 30px;
            padding-left: 30px;
            letter-spacing: 3px;
            color: white;
            text-decoration: none;
            font-family: karla;
          }
          #workbox:hover
          {
            color: black;
            background-color: white;
          }
          #insure2
          {
            height: 3%;
            position: absolute;
            top: 260%;
            left: 8%;
          }
          #icons
          {
            position: absolute;
            top: 260%;
            left: 83.5%;
            text-decoration: none;
            fill: #837D88;
          }
          .icon
          {
            fill: #837D88;
            padding-left: 10px;
            padding-right: 10px;
          }
          .icon:hover
          {
            fill: black;
          }
          #line3
          {
            width: 85%;
            position: absolute;
            top: 265%;
            left: 8%;
            border: 0.5px solid #dbdad5;
          }
          #fafa
          {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 250%;
          }
          #footerpat
          {
            position: absolute;
            top: 250%;
            height: 35%;
          }
          #one
          {
            position: absolute;
            top: 270%;
            left: 8%;
          }
          #onetext
          {
            position: absolute;
            top: 275%;
            left: 8%;
          }
          #two
          {
            position: absolute;
            top: 270%;
            left: 30%;
          }
          #twotext
          {
            position: absolute;
            top: 275%;
            left: 30%;
          }
          #three
          {
            position: absolute;
            top: 270%;
            left: 52%;
          }
          #threetext
          {
            position: absolute;
            top: 275%;
            left: 52%;
          }
          #four
          {
            position: absolute;
            top: 270%;
            left: 72%;
          }
          #fourtext
          {
            position: absolute;
            top: 275%;
            left: 72%;
          }
          .heads
          {
            letter-spacing: 2px;
            color:#837D87; 
            font-size: 120%;
            font-family: karla;
          }
          .bod
          {
            letter-spacing: 2px;
            line-height: 2;
            text-decoration: none;
            color: black;
            font-family: karla;
          }
          .bod:hover
          {
            text-decoration: underline;
          }
        } 
      </style>
    </body>
</html>